<!DOCTYPE html>
<html>
	<head>
		<title>Grid Layout</title>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body class="container">
		<header>
			<img src="assets/img/logo.jpg" height="50px">
			<ul class="menu">
				<li>Home</li>
				<li>About</li>
				<li>Profile</li>
				<li>Contact Us</li>
			</ul>
		</header>
		<section class="box-content">
			<aside>
				<h1>Kategori</h1>
				<ul>
					<li>Produk</li>
					<li>Jasa</li>
					<li>Item Produk 1</li>
					<li>Item Produk 2</li>
				</ul>
			</aside>
			<article>
				<p>sdvasjdasdasdasdasdvasdasd</p>
			</article>
		</section>
	</body>
	
</html>
